
<!-- <div class = "container"> 
<div class = "image">
<h3>ANIS NABILA BINTI MAZLAN ROS</h3>
<img src="https://pbs.twimg.com/media/FGkyHL9WQAMSEmg?format=jpg&name=medium" alt="anis">
<h5>Matric num :153597</h5>
<a href="https://www.linkedin.com/in/anis-nabila-697b64227/">LinkedIn</a>
</div> -->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<style>

h2{
  text-align: center;
  font-family: 'Press Start 2P', cursive;
  text-decoration: underline;
}

* {
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

</style>
</head>
<body>

<!-- <h2 style="text-align:center">Developer Team</h2> -->
<br>
<h2>Developer Team</h2>

<br><br><br><br><br><br>

<!-- for student 1 -->
<div class="row">
    <div class="column">
<div class="card">
  <img src="https://pbs.twimg.com/media/FGkyHL9WQAMSEmg?format=jpg&name=medium" alt="anis" style="width:100%">
  <h1>Anis Nabila</h1>
  <p class="title">153597</p>
  <p>Universiti Sains Malaysia</p>
  <div style="margin: 5px 0;">  
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.linkedin.com/in/anis-nabila-697b64227/">       LinkedIn</a>  
    <br>
    <i class="fa fa-github" style="font-size:24px"></i>
    <a href="https://github.com/V3NOM-MYX"> GitHub</a>  
  </div>
  <p><button onclick="myFunction()">Contact</button></p>

<script>
    function myFunction() {
      location.replace("https://myaccount.microsoft.com/?ref=MeControl")
    }
</script>
</div>
</div>
<!-- </div> -->

<!-- for student 2 -->
<div class="column"> 
<div class="card">
    <img src="https://pbs.twimg.com/media/FGkyHL9WQAMSEmg?format=jpg&name=medium" alt="anis" style="width:100%">
    <h1>Anis Nabila</h1>
    <p class="title">153597</p>
    <p>Universiti Sains Malaysia</p>
    <div style="margin: 5px 0;">  
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.linkedin.com/in/anis-nabila-697b64227/">       LinkedIn</a>  
      <br>
      <i class="fa fa-github" style="font-size:24px"></i>
      <a href="https://github.com/V3NOM-MYX"> GitHub</a>  
    </div>
    <p><button onclick="myFunction()">Contact</button></p>
  
  <script>
      function myFunction() {
        location.replace("https://myaccount.microsoft.com/?ref=MeControl")
      }
  </script>
 </div>
</div>
<!-- 
 for student 3 -->
 <div class="column">
<div class="card">
    <img src="https://pbs.twimg.com/media/FGkyHL9WQAMSEmg?format=jpg&name=medium" alt="anis" style="width:100%">
    <h1>Anis Nabila</h1>
    <p class="title">153597</p>
    <p>Universiti Sains Malaysia</p>
    <div style="margin: 5px 0;">  
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.linkedin.com/in/anis-nabila-697b64227/">       LinkedIn</a>  
      <br>
      <i class="fa fa-github" style="font-size:24px"></i>
      <a href="https://github.com/V3NOM-MYX"> GitHub</a>  
    </div>
    <p><button onclick="myFunction()">Contact</button></p>
  
  <script>
      function myFunction() {
        location.replace("https://myaccount.microsoft.com/?ref=MeControl")
      }
  </script>
</div>
</div>

  <!-- for student 4 -->
<div class="column">
<div class="card">
    <img src="https://pbs.twimg.com/media/FGkyHL9WQAMSEmg?format=jpg&name=medium" alt="anis" style="width:100%">
    <h1>Anis Nabila</h1>
    <p class="title">153597</p>
    <p>Universiti Sains Malaysia</p>
    <div style="margin: 5px 0;">  
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.linkedin.com/in/anis-nabila-697b64227/">       LinkedIn</a>  
      <br>
      <i class="fa fa-github" style="font-size:24px"></i>
      <a href="https://github.com/V3NOM-MYX"> GitHub</a>  
    </div>
    <p><button onclick="myFunction()">Contact</button></p>
  
  <script>
      function myFunction() {
        location.replace("https://myaccount.microsoft.com/?ref=MeControl")
      }
  </script>
</div>
</div>
</div>

</body>
 </html>   


